{
  "name": "concat-arrays",
  "version": "1.0.3",
  "description": "Concatenates arrays or array-like objects (arguments)",
  "keywords": [
    "concat",
    "union",
    "array",
    "arguments"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "preversion": "npm test"
  },
  "author": "Marc Bachmann <marc.brookman@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcbachmann/concat-arrays.git"
  },
  "bugs": {
    "url": "https://github.com/marcbachmann/concat-arrays/issues"
  },
  "homepage": "https://github.com/marcbachmann/concat-arrays#readme",
  "release": {
    "extends": "@livingdocs/semantic-release-presets/npm-github"
  }
}
